[OPTIONS]
Compiled file=game.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Game

[WINDOWS]
main="Game","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
classes.html
d0/d31/notepad_8cc.html
d0/d51/classgame.html
d0/dd7/shitcord_8cc.html
d0/ddc/init_8cc.html
d1/da8/shitcord_8hh.html
d1/da8/shitcord_8hh_source.html
d3/d0e/game_8hh.html
d3/d0e/game_8hh_source.html
d3/d51/wm_8hh.html
d3/d51/wm_8hh_source.html
d3/d74/classpause__t-members.html
d3/d76/classshitcord__t-members.html
d3/daf/classgame-members.html
d4/d11/scene_8cc.html
d4/d54/notepad_8hh.html
d4/d54/notepad_8hh_source.html
d4/d7c/explorer_8hh.html
d4/d7c/explorer_8hh_source.html
d4/d90/pause_8hh.html
d4/d90/pause_8hh_source.html
d4/dd4/classbutton.html
d5/d14/explorer_8cc.html
d5/db0/classexplorer__t.html
d5/dd8/scene_8hh.html
d5/dd8/scene_8hh_source.html
d5/de1/classintro__t-members.html
d6/d16/structwm_init_data.html
d7/de4/structwm_init_data-members.html
d9/d03/classnotepad__t.html
d9/d05/enum_8hh.html
d9/d05/enum_8hh_source.html
d9/d0f/main_8cc.html
d9/dea/classintro__t.html
d9/df8/classscene-members.html
da/d5e/game_8cc.html
da/dec/classintro__t_1_1slide.html
db/da7/button_8cc.html
dc/d0e/classwm-members.html
dc/daa/classpause__t.html
dd/d82/init_8hh.html
dd/d82/init_8hh_source.html
de/d22/classexplorer__t-members.html
de/d27/classnotepad__t-members.html
de/d8a/gameplay_8cc.html
de/ddf/classbutton-members.html
de/deb/classshitcord__t.html
de/df3/button_8hh.html
de/df3/button_8hh_source.html
df/d0b/pause_8cc.html
df/d17/wm_8cc.html
df/d1c/classwm.html
df/dab/classintro__t_1_1slide-members.html
df/db1/classscene.html
dir_1699be727a800b1d059c6f7f2b91d2ee.html
dir_2be27b93ac2ffdd435225404b7b3c21b.html
dir_68267d1309a1af8e8297ef4c3efbcdba.html
dir_7ad25bca70c4d3d9103f75d82f41ef94.html
dir_9551f21d874a3950d142803a40139414.html
dir_d44c64559bbebec7f509842c48db8b23.html
dir_ecc8d4550b7fd15fd45b6c26299430bf.html
doxygen_crawl.html
files.html
functions.html
functions_enum.html
functions_func.html
functions_vars.html
globals.html
globals_defs.html
globals_enum.html
globals_func.html
globals_type.html
hierarchy.html
index.html
bc_s.png
bc_sd.png
closed.png
d5/db0/classexplorer__t.png
d9/d03/classnotepad__t.png
d9/dea/classintro__t.png
dc/daa/classpause__t.png
de/deb/classshitcord__t.png
df/db1/classscene.png
doxygen.svg
minus.svg
minusd.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
plus.svg
plusd.svg
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
navtree.css
resize.js
tabs.css
